<!DOCTYPE html>
<html>
  <head>
    <title>
       PROFILE
    </title>
  </head>
    <body>
        <center><big><i>Created By Hafiz Jaleel Ahmad</i></big></center>   
        <div id="jaleel">
        <h2><u><mark>FIRST PROJECT</mark></u></h2>        
        <img src="jaleel.jpg" title="This Image is edit By Jaleel" alt="This image Is missing" height="300px" width="200px"/>
        <div class="frame">
          <button class="jaleel-btn btn-2"><a href="jaleel.jpg" target="_blank" style="color: white;" download="">DOWNLOAD IMG</a></button>
          <button class="custom-btn btn-7"><span>LIKE ME!</span></button>
      </div>
        </div>
      
      <style>
          body {
          font-family: 'IBM Plex Sans', system-ui, sans-serif;
          font-style: normal;
          font-weight: 400;
          background-color: #ffffff;
          -webkit-app-region: drag;
        }
        .frame {
         width: 90%;
         margin: 10px auto;
         text-align: center;
         
        }
        button {
        margin: 20px;
        }
        .custom-btn {
         width: 130px;
         height: 40px;
         color: #fff;
         border-radius: 5px;
         padding: 10px 25px;
         font-family: 'Lato', sans-serif;
         font-weight: 500;
         background: transparent;
         cursor: pointer;
         transition: all 0.3s ease;
         position: relative;
         display: inline-block;
         box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
         7px 7px 20px 0px rgba(0,0,0,.1),
         4px 4px 5px 0px rgba(0,0,0,.1);
         outline: none;
         }
         .jaleel-btn {
         /* font-size:2px; */
         width: 170px;
         height: 40px;
         color: #ffffff;
         border-radius: 5px;
         padding: 10px 25px;
         font-family: 'Lato', sans-serif;
         font-weight: 500;
         background: transparent;
         cursor: pointer;
         transition: all 0.3s ease;
         position: relative;
         display: inline-block;
         box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
         7px 7px 20px 0px rgba(0,0,0,.1),
         4px 4px 5px 0px rgba(0,0,0,.1);
         outline: none;
         }
/* 7 */
.btn-7 {
  background: linear-gradient(0deg, rgba(255,151,0,1) 0%, rgba(251,75,2,1) 100%);
    line-height: 42px;
    padding: 0;
    border: none;
  }
  .btn-7 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  .btn-7:before,
  .btn-7:after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    background: rgba(251,75,2,1);
    box-shadow:
     -7px -7px 20px 0px rgba(255,255,255,.9),
     -4px -4px 5px 0px rgba(255,255,255,.9),
     7px 7px 20px 0px rgba(0,0,0,.2),
     4px 4px 5px 0px rgba(0,0,0,.3);
    transition: all 0.3s ease;
  }
  .btn-7:before{
     height: 0%;
     width: 2px;
  }
  .btn-7:after {
    width: 0%;
    height: 2px;
  }
  .btn-7:hover{
    color: rgba(251,75,2,1);
    background: transparent;
  }
  .btn-7:hover:before {
    height: 100%;
  }
  .btn-7:hover:after {
    width: 100%;
  }
  .btn-7 span:before,
  .btn-7 span:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background: rgba(251,75,2,1);
    box-shadow:
     -7px -7px 20px 0px rgba(255,255,255,.9),
     -4px -4px 5px 0px rgba(255,255,255,.9),
     7px 7px 20px 0px rgba(0,0,0,.2),
     4px 4px 5px 0px rgba(0,0,0,.3);
    transition: all 0.3s ease;
  }
  .btn-7 span:before {
    width: 2px;
    height: 0%;
  }
  .btn-7 span:after {
    height: 2px;
    width: 0%;
  }
  .btn-7 span:hover:before {
    height: 100%;
  }
  .btn-7 span:hover:after {
    width: 100%;
  }
  /* 2 */
  .btn-2 {
    background: rgb(96,9,240);
    background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
    border: none;
    
  }
  .btn-2:before {
    height: 0%;
    width: 2px;
  }
  .btn-2:hover {
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
        }
  
          img {
          box-shadow:0px 5px 10px rgba(0, 0, 0, 0.664);
          border: 1px black;
        }
        /* #disign{
          font-family: 'Lato', sans-serif;
          text-align: center;
          align-items: center;
          justify-content: center;
          min-height: 50vh;
        } */
        #jaleel {
          text-align: center;
          display: flex;
          flex-direction:column;
          min-height: 80vh;
          align-items: center;
          justify-content: center;
          text-decoration: none;
        }
        h2 {
          margin-top: 0;
        }
        
        @media (prefers-color-scheme: dark) {
          body {
            background: #0e1525;
            color: #f5f9fc;
          }
        }
      </style>
      
    </body>
</html>